<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6i-vn-zSo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="A6u-9r-n56">
            <objects>
                <tableViewController id="Vin-Az-tYt" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1I-Yh-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cc7-ta-6hx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc7-ta-6hx" id="Ryb-MC-sGv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vin-Az-tYt" id="I1B-EY-h1h"/>
                            <outlet property="delegate" destination="Vin-Az-tYt" id="kyn-vA-bnz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Mta-aU-4dG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lqg-Kq-Nmz">
                            <connections>
                                <segue destination="JkF-8z-NzD" kind="presentation" id="DiL-Uq-iEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4E-x2-1te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="RBJ-Su-ini">
            <objects>
                <viewController id="HyD-vN-GfE" customClass="NewOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJs-ah-AeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-d2-gXH">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Idg-23-Tbf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idg-23-Tbf" id="9H1-cD-lWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="btN-le-1sA">
                                <rect key="frame" x="104" y="485" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uir-cb-nZI">
                                <rect key="frame" x="107" y="577" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y1r-Ms-2OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-ej-TnT">
                                <rect key="frame" x="107" y="619" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fYB-XV-bGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYQ-08-YqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btN-le-1sA" firstAttribute="top" secondItem="CiG-d2-gXH" secondAttribute="bottom" constant="8" symbolic="YES" id="1S4-vw-TAI"/>
                            <constraint firstItem="CiG-d2-gXH" firstAttribute="width" secondItem="oJs-ah-AeX" secondAttribute="width" id="6I0-af-PGE"/>
                            <constraint firstItem="CiG-d2-gXH" firstAttribute="height" secondItem="oJs-ah-AeX" secondAttribute="height" multiplier="0.5" id="84n-nK-i7K"/>
                            <constraint firstItem="MsQ-ej-TnT" firstAttribute="centerX" secondItem="oJs-ah-AeX" secondAttribute="centerX" id="IRy-ot-ap3"/>
                            <constraint firstItem="btN-le-1sA" firstAttribute="centerX" secondItem="oJs-ah-AeX" secondAttribute="centerX" id="OwD-ai-73W"/>
                            <constraint firstItem="uir-cb-nZI" firstAttribute="centerX" secondItem="oJs-ah-AeX" secondAttribute="centerX" id="XoF-k8-s3M"/>
                            <constraint firstItem="CiG-d2-gXH" firstAttribute="top" secondItem="jYQ-08-YqF" secondAttribute="top" id="YKm-1T-7MA"/>
                            <constraint firstItem="MsQ-ej-TnT" firstAttribute="top" secondItem="uir-cb-nZI" secondAttribute="bottom" constant="8" symbolic="YES" id="ebG-aY-y2j"/>
                            <constraint firstItem="CiG-d2-gXH" firstAttribute="leading" secondItem="jYQ-08-YqF" secondAttribute="leading" id="hLC-9e-4O3"/>
                            <constraint firstItem="uir-cb-nZI" firstAttribute="top" secondItem="btN-le-1sA" secondAttribute="bottom" constant="61" id="yuK-eY-NFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="vj4-YL-Yeu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yIG-7P-Wf7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uUI-Ia-eyt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az4-du-Heg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRU-Qe-kS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6i-vn-zSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dS9-Ir-K6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vin-Az-tYt" kind="relationship" relationship="rootViewController" id="CFC-1s-FQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1t-BS-VjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fey-bH-FWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkF-8z-NzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zQ-eF-ko0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HyD-vN-GfE" kind="relationship" relationship="rootViewController" id="FsZ-UD-9nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgH-hg-gGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
